{
  "name": "tsne_visu",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "d3": "3.5.6",
    "react": "^16.4.1",
    "react-dom": "16.4.1",
    "stats-js": "1.0.0-alpha1",
    "three": "0.82.1"
  },
  "main": "app/main.js",
  "scripts": {
    "devInstall": "npm install --only=dev",
    "watch": "babel --watch src/ --out-dir ./app/",
    "start": "electron .",
    "prebuild": "rm -rf ./app && mkdir ./app",
    "build": "babel -d ./app/ ./src/",
    "postbuild": "cp -R ./src/html ./app/ && cp -R ./src/assets ./app/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^3.0.0-beta.2",
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-react": "^7.0.0-beta.54"
  },
  "keywords": [
    "DL",
    "DNA",
    "visu"
  ],
  "author": "david.thevenin@gmail.com",
  "license": "ISC"
}
